@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

h1{
    font-size: 4rem;
}
h2{
    font-size:  3.33rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.25rem;
}

.FAQ_banner{
    height: 60vh;
    width: 100% ;
    background-image: url(../images/breadcumb-bg.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.FAQ_questions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin: 8rem 0;
}
.FAQ_message{
    text-align: center;
    margin-bottom: 4rem;
}
.FAQ_cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    width: 75%;
}
.FAQ_card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0 0;
    /* width: 30%; */
    /* height: 6rem; */
    height: fit-content;
    overflow: hidden; /* Prevents content from overflowing */
    transition: height 3s ease-in-out;
    border: 0.1px solid #dcdcdc;
    border-radius: 10px;
}
.FAQ_card_info{
    text-align: start;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.FAQ_Questionaire{
    width: 75%;
    height: 100%;
}
.FAQ_card_info_head{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 0;
}
.FAQ_card_info_desc{
    display: none;
    word-spacing: 0.1rem;
}
.open{
    display: block;
    height: fit-content; /* Adjust the height as needed */
}
.FAQ_toggle{
    margin-right: 0;
    >button{
        border: none;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
    }
}