@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

footer{
    color: black;
    background-color: white;
    font-family: "Inter", sans-serif;
}

.footer_newsletter{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 0.1px solid #E1E4E5;
    >div{
        >h2{
            margin-top: 1rem;
        }
    }
}
.footer_newsletter_heading{
    width: 50%;
}
.footer_newsletter_interact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 50%;
}
.footer_newsletter_input{
    width: 45%;
    margin-top: 1rem;
    >input{
        width: 100%;
        padding: 1rem;
        border: 1px solid black;
    }
}
.footer_newsletter_subscribe{
    width: 45%;
    margin-top: 1rem;
    >button{
        border: 1px solid gray;
        
        width: 100%;
        background-color: #113D48;
        color:  white;
        padding: 1rem;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        z-index: 1;
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
        position: relative;
        text-decoration: none;
        overflow: hidden;
        font-family: inherit;   
        }          
    >button::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #1CA8CB;
        transform: translateX(-100%);
        transition: all .3s;
        z-index: -1;
    }
    >button:hover::before {
        transform: translateX(0);        
    }
}

.footer_link_social_description{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.social_icons{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    /* justify-content: space-evenly; */
    align-items: flex-start;
    flex-wrap: nowrap;
    > :first-child {
        margin-left: 0;
    }
}

.social_icons_buttons{
    width: 2rem;
    height: 2rem;
}
.footer_links_quicklinks_heading{
    >h2{
        text-align: start;
    }
    >ul{
        list-style-type: none;
        >li {
            margin-bottom: 1rem; /* Adds space below each list item */
        }

        /* Remove the margin from the last item if needed */
        >li:last-child {
            margin-bottom: 0;
        }
    }
}

.footer_links_quicklinks_list{
    text-align: start;
    gap: 1rem;
    >ul{
        list-style-type: none;
        >li {
            margin-bottom: 1rem; /* Adds space below each list item */
        }

        /* Remove the margin from the last item if needed */
        >li:last-child {
            margin-bottom: 0;
        }
    }
}
.footer_links_touchlinks_heading{
    >h2{
        text-align: start;
    }
}
.footer_links_touchlinks_list{
    list-style-type: none;
    >li {
        margin-bottom: 1rem; /* Adds space below each list item */
    }
    /* Remove the margin from the last item if needed */
    >li:last-child {
        margin-bottom: 0;
    }
}
.footer_insta{
    >div{
        >img{
            width: 100%;
            height: auto;
            margin: 0.5rem;
            margin-left: 0;
            max-width: 196px;
        }
        >img:hover{
            opacity: 0.5;
            width: 100%;
            height: auto;
            margin: 0.5rem;
            margin-left: 0;
            max-width: 196px;
        }
    }
}

.footer_copyright_payment{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}
.footer_copyright{
    
}
.footer_payment{
    
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}
@media (max-width: 1024px) {
    /*CSS for screens <=1024px wide*/
    .footer_newsletter_heading{
        width: 100%;
        >h2{
            text-align: center;
        }
    }
    .footer_newsletter_interact{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
        width: 100%;
    }
    .footer_newsletter_input{
        width: 100%;
        margin-top: 1rem;
        >input{
            width: 100%;
            padding: 1rem;
            border: none;
        }
    }
    .footer_newsletter_subscribe{
        width: 100%;
        margin-top: 1rem;
        >button{
            width: 100%;
            padding: 1rem;
            border: none;
        }
    }

    .footer_links_quicklinks_list{
        text-align: start;
        >ul{
            list-style-type: none;
            padding-left: 0;
        }
    }
    .footer_copyright{
        width: 100%;
        text-align: center;
    }
    .footer_payment{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
    }
}

/* .footer_newsletter{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 3.75rem 0 0 ;
    width: 100vw;
    >div{
        >p{
            font-size: 2.5rem;
            width: 45%;
        }
    }
    >.footer_newsletter_interact{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
        height: 2rem;
        >input{
            padding: 1rem;
            background: transparent;
            border-radius: 25rem;
            border: #E1E4E5;
        }
        >button{
            color: whitesmoke;
            padding: 1rem;
            border-radius: 25rem;
            font-size: medium;
            background-color: #1CA8CB;
        }
    }
}
.footer_links{
    border-top: 0.1px solid #E1E4E5;
    padding-top: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.social_icons{
    >div{
        width: 1rem;
        height: 1rem;
    }
    >button{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
}
.footer_links_quicklinks{
    >ul{
        list-style-type: none;
    }
} */