@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.container-fluid{
    padding-left: 0;
    padding-right: 0;

}
.sidebar {
    color: gray;
    transform: translate(-100vw);
    height: 100vh;
    width: 15rem;
    z-index: 5000 !important;
    background-color: white;
    opacity: 0.5;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; /* Adding smooth transition */
    position: fixed;
}

.open {
    transform: translate(0);
    opacity: 1; /* Adjusting opacity for the open state */
}

.sidebar_close{
    border: 1px solid;
    border-radius: 50%;
    position: absolute;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 5vh;
    left: 14rem;
    background: #113D48;
    color: whitesmoke;
}

.sidebar_logo{
    height: 16vh;
    background: #1CA8CB;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar_nav{
    font-size: 1.5rem;
    >ul{
        margin-top: 2rem;
        list-style: none;
        >li {
            margin-bottom: 3rem; /* Adds space below each list item */
            width: fit-content;
        }
        /* Remove the margin from the last item if needed */
        >li:last-child {
            margin-bottom: 0;
        }
        a {
            text-decoration: none;
            color: gray;
            position: relative;
            display: inline-block;
            padding-bottom: 0.1rem;
            margin-bottom: 3rem; 
            width: 100%;
        }
        
        a::before {
            content: '';
            /* animations code below */
            position: absolute;
            bottom: 0;
            left: 0;
            width: 70%;
            height: 0.1em;
            background-color: gray;
            transform: scaleX(0); /* Initially hidden */
            transform-origin: bottom right; /* Start animation from the right */
            transition: transform 0.5s ease-out; /* Smooth transition */
        }
        
        a:hover::before,
        a:focus::before {
            transform: scaleX(1); /* Reveal the underline from left to right */
            transform-origin: bottom left; /* Animate towards the left */
        }
    }
}